spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com/ddq3hetlfu15o6
spring.datasource.username=nxssylwvwkolxi
spring.datasource.password= a9552ccb429d6b515424ecf0c9d55f7523c0841bbe0503608f27cb23ef8b958d

spring.jpa.show-sql=true
logging.level.org.springframework.web=trace
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.web = trace
logging.level.org.springframework.security=trace

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER