#MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jpw
#spring.datasource.username=root
#spring.datasource.password=12345678
#
#spring.jpa.show-sql=true
#logging.level.org.springframework.web=trace
#logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-233-115-14.compute-1.amazonaws.com/d776c8rioamq2d
spring.datasource.username=jzwdultgsckfah
spring.datasource.password=0de5e619e60e1a7ba0f04fcb34a4803df2aa1b012eb82f8779e2e1ebb27f609d
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true