spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://nxssylwvwkolxi:a9552ccb429d6b515424ecf0c9d55f7523c0841bbe0503608f27cb23ef8b958d@ec2-44-205-41-76.compute-1.amazonaws.com:5432/ddq3hetlfu15o6

logging.level.org.springframework.web=trace
logging.level.web = trace
logging.level.org.springframework.security=trace
